example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/product_spec.rb[1:1] | failed | 0.79929 seconds |
./spec/models/product_spec.rb[1:2] | failed | 0.00996 seconds |
./spec/models/product_spec.rb[1:3] | failed | 0.00898 seconds |
./spec/models/product_spec.rb[1:4] | failed | 0.01097 seconds |
./spec/models/product_spec.rb[1:5] | failed | 0.00798 seconds |
./spec/models/product_spec.rb[1:6] | failed | 0.01197 seconds |
./spec/models/product_spec.rb[1:7] | failed | 0.00997 seconds |
./spec/models/product_spec.rb[1:8] | failed | 0.00701 seconds |
